<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            span {
                font-size: x-large;
                color: blue;
            }

            #third {
                border: 10px inset orange;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            .whatever {
                padding: 50px;
                background: linear-gradient(to bottom, red,green,blue);
                color: yellow;
                text-shadow: 0px 0px 1000px black;
            }
        </style>
    </head>

    <body>
        <h1 class="whatever">page title</h1>
        <p class = "whatever"> Hello world! </p>
        Goodbye <span> world! </span>
        <br/> Hello world!
        <br/> Goodbye world!
        <p id="third"> Hello world! </p>
        <div>
            Goodbye world!
        </div>
    </body>
</html>
